{
  "name": "sch_beacon",
  "version": "0.1.0",
  "description": "Front-end build tools for custom Drupal theme.",
  "repository": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.21.0",
    "del": "^3.0.0",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "gulp": "3.9.x",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-eslint": "^4.0.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-parker": "0.1.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.x",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sass-lint": "^1.3.4",
    "gulp-size": "2.1.x",
    "gulp-sourcemaps": "^2.6.2",
    "gulp-stylelint": "^5.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "kss": "^3.0.0-beta.18",
    "node-sass": "^4.6.1",
    "node-sass-import-once": "1.2.x",
    "pa11y": "beta",
    "run-sequence": "^2.2.0",
    "stylelint": "^8.4.0",
    "stylelint-config-get-off-my-lawn": "^2.0.0",
    "stylelint-config-recommended-scss": "^3.0.0",
    "stylelint-config-sass-guidelines": "^4.0.1",
    "stylelint-config-standard": "^18.0.0",
    "stylelint-no-browser-hacks": "^1.1.0",
    "stylelint-order": "^0.8.0",
    "stylelint-scss": "^2.2.0",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "susy": "2.2.12",
    "typey": "^1.1.2"
  },
  "engines": {
    "node": "> 8.9.x"
  },
  "private": true,
  "//": "The postinstall script is needed to work-around this Drupal core bug: https://www.drupal.org/node/2329453",
  "scripts": {
    "postinstall": "find node_modules/ -name '*.info' -type f -delete",
    "install-tools": "npm install",
    "uninstall-tools": "rm -r node_modules;",
    "build": "gulp",
    "build:dev": "gulp build:dev",
    "serve": "gulp serve",
    "watch": "gulp watch"
  },
  "dependencies": {}
}
