fonts:
  version: VERSION
  css:
    theme:
      '//fonts.googleapis.com/css?family=Open+Sans:400,700,300': {type: external} # external font

  dependencies:
    - core/jquery
    - sch_beacon/utilib

fontawesome:
  version: 4.7.0
  css:
    component:
      '//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css': {type: external}

global_styles:
  version: VERSION
  css:
    theme:
      hris-poc-styles.min.css: {}
  js:
    js/hamburger.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
