name: 'Schwab HRIS'
type: theme
description: 'Schwab HRIS POC theme'
core: 8.x
base theme: bartik
libraries:
  - sch_hris/fonts
  - sch_hris/fontawesome
  - sch_hris/global_styles
regions:
  header: Header
  hamburger_menu: 'Hamburger menu'
  sub_menu: 'Sub menu'
  title_bar: 'Title bar'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer: 'Footer'
