/**
 * @file
 * Beacon specific fonts.
 *
 * Version: 1.0
 * Author: Robert Davis
 *
 */

@font-face {
  font-family:'CharlesModern-Regular';font-weight:normal;font-style:normal;
    src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Regular.eot');
    src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Regular.eot?') format('☺'),
         url('/themes/custom/sch_beacon/fonts/CharlesModern-Regular.woff') format('woff'),
         url('/themes/custom/sch_beacon/fonts/CharlesModern-Regular.ttf') format('truetype'),
         url('/themes/custom/sch_beacon/fonts/CharlesModern-Regular.svg#CharlesModern-Regular') format('svg');
  }
@font-face {
  font-family:'CharlesModern-Cond';font-weight:normal;font-style:normal;
    src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Cond.eot');
    src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Cond.eot?') format('☺'),
          url('/themes/custom/sch_beacon/fonts/CharlesModern-Cond.woff') format('woff'),
          url('/themes/custom/sch_beacon/fonts/CharlesModern-Cond.ttf') format('truetype'),
          url('/themes/custom/sch_beacon/fonts/CharlesModern-Cond.svg#CharlesModern-Cond') format('svg');
  }
@font-face {font-family:'CharlesModern-Italic';font-weight:normal;font-style:italic;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Italic.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Italic.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Italic.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Italic.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Italic.svg#CharlesModern-Italic') format('svg');
}
@font-face {font-family:'CharlesModern-CondItalic';font-weight:normal;font-style:italic;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondItalic.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondItalic.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondItalic.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondItalic.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondItalic.svg#CharlesModern-CondItalic') format('svg');
}
@font-face {font-family:'CharlesModern-Bold';font-weight:bold;font-style:normal;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Bold.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Bold.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Bold.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Bold.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Bold.svg#CharlesModern-Bold') format('svg');
}
@font-face {font-family:'CharlesModern-CondBold';font-weight:bold;font-style:normal;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBold.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBold.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBold.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBold.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBold.svg#CharlesModern-CondBold') format('svg');
}
@font-face {font-family:'CharlesModern-BoldItalic';font-weight:bold;font-style:italic;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-BoldItalic.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-BoldItalic.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-BoldItalic.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-BoldItalic.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-BoldItalic.svg#CharlesModern-BoldItalic') format('svg');
}
@font-face {font-family:'CharlesModern-CondBoldItalic';font-weight:bold;font-style:italic;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBoldItalic.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBoldItalic.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBoldItalic.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBoldItalic.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondBoldItalic.svg#CharlesModern-CondBoldItalic') format('svg');
}
@font-face {font-family:'CharlesModern-Light';font-weight:normal;font-style:normal;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Light.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-Light.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Light.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Light.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-Light.svg#CharlesModern-Light') format('svg');
}
@font-face {font-family:'CharlesModern-CondLight';font-weight:normal;font-style:normal;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLight.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLight.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLight.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLight.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLight.svg#CharlesModern-CondLight') format('svg');
}
@font-face {font-family:'CharlesModern-LightItalic';font-weight:300;font-style:italic;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-LightItalic.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-LightItalic.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-LightItalic.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-LightItalic.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-LightItalic.svg#CharlesModern-LightItalic') format('svg');
}
@font-face {font-family:'CharlesModern-CondLightItalic';font-weight:300;font-style:italic;
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLightItalic.eot');
  src: url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLightItalic.eot?') format('☺'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLightItalic.woff') format('woff'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLightItalic.ttf') format('truetype'),
        url('/themes/custom/sch_beacon/fonts/CharlesModern-CondLightItalic.svg#CharlesModern-CondLightItalic') format('svg');
}
@font-face {font-family: 'ProximaNova-Bold';font-weight: bold;font-style: normal;
	src: url('/themes/custom/sch_beacon/fonts/ProximaNova-Bold.eot');
	src: url('/themes/custom/sch_beacon/fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		 url('/themes/custom/sch_beacon/fonts/ProximaNova-Bold.woff2') format('woff2'),
		 url('/themes/custom/sch_beacon/fonts/ProximaNova-Bold.woff') format('woff'),
		 url('/themes/custom/sch_beacon/fonts/ProximaNova-Bold.ttf') format('truetype');
}
@font-face {
	font-family: 'Schwab-Icon-Font';font-weight: normal;font-style: normal;
	src:url('/themes/custom/sch_beacon/fonts/Schwab-Icon-Font.eot');
	src:url('/themes/custom/sch_beacon/fonts/Schwab-Icon-Font.eotd') format('embedded-opentype'),
		url('/themes/custom/sch_beacon/fonts/Schwab-Icon-Font.woff') format('woff'),
		url('/themes/custom/sch_beacon/fonts/Schwab-Icon-Font.ttf') format('truetype'),
		url('/themes/custom/sch_beacon/fonts/Schwab-Icon-Font.svg') format('svg');
}

// Font Families ///////////////
$arial: 'Arial', 'Helvetica', sans-serif;
$times: 'Times New Roman', 'Times', serif;
$cm-regular: 'CharlesModern-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$cm-light: 'CharlesModern-Light','Helvetica Neue', Helvetica, Arial, sans-serif;
$cm-bold: 'CharlesModern-Bold','Helvetica Neue', Helvetica, Arial, sans-serif;
$cm-cond: 'CharlesModern-Cond', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$cm-condlight: 'Charles Modern-CondLight', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$cm-condbold: 'Charles Modern-CondBold', 'Helvetica Neue', Helvetica, Arial, sans-serif;
