/**
 * @file
 * Beacon specific icons.
 *
 * Version: 1.0
 * Author: Robert Davis
 *
 */

%sch-icon,
[class^="sch-"], [class*=" sch-"] {
	font-family: 'Schwab-Icon-Font', sans-serif;
	speak: none;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size:16px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
	[class*="-2x"] {
	font-size:32px;
}
.sch-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
.sch-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.sch-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
}
.sch-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -moz-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  -o-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.sch-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -moz-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  -o-transform: scale(1, -1);
  transform: scale(1, -1);
}
.sch-stack {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
}
.sch-stack-1x,
.sch-stack-2x {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
}
.sch-stack-1x {
  line-height: inherit;
}
.sch-stack-2x {
  font-size: 2em;
}
.sch-inverse {
  color: #ffffff;
  padding:2px;
}

.icon-link {text-decoration:none;}
.icon-link [class*="sch-"]{text-decoration: none;font-size:16px;top:2px;position:relative;}
.icon-link.before [class*="sch-"]{padding:0 3px 0 0;}
.icon-link.after [class*="sch-"]{padding:0 0 0 3px;}
.icon-link [class*="-2x"]{font-size:32px;}
.icon-link:hover span{text-decoration: underline;}

a.ui-icon i{color:#777;}
a.ui-icon:hover i{color:#555;}

a .sch-file-archive,
a .sch-file-archive-2x{color:#777;}

a .sch-file-pdf,
a .sch-file-pdf-2x{color:#aa0033;}

a .sch-file-excel,
a .sch-file-excel-2x{color:#008641;}

/* Icons */
.sch-exclamation-triangle:before {
	content: "\e600";
}
.sch-x-circle:before {
	content: "\e601";
}
.sch-info-circle:before {
	content: "\e602";
}
.sch-help-circle:before {
	content: "\e603";
}
.sch-exclamation-octagon:before {
	content: "\e604";
}
.sch-check-circle:before {
	content: "\e605";
}
.sch-circle:before {
	content: "\e606";
}
.sch-circle-o:before {
	content: "\e6c4";
}
.sch-square:before {
	content: "\e607";
}
.sch-square-o:before {
	content: "\e608";
}
.sch-diamond:before {
	content: "\e6c5";
}
.sch-diamond-o:before {
	content: "\e6c6";
}
.sch-caret-up:before {
	content: "\e609";
}
.sch-caret-down:before {
	content: "\e60a";
}
.sch-menu-flyout:before {
	content: "\e62d";
}
.sch-chevron-up:before {
	content: "\e60b";
}
.sch-chevron-down:before {
	content: "\e60c";
}
.sch-chevron-left:before {
	content: "\e60d";
}
.sch-chevron-right:before {
	content: "\e60e";
}
.sch-chevron-small-up:before {
	content: "\e613";
}
.sch-chevron-small-down:before {
	content: "\e614";
}
.sch-chevron-small-left:before {
	content: "\e615";
}
.sch-chevron-small-right:before {
	content: "\e616";
}
.sch-x:before {
	content: "\e617";
}
.sch-check:before {
	content: "\e61f";
}
.sch-plus:before {
	content: "\e61a";
}
.sch-minus:before {
	content: "\e61b";
}
.sch-plus-small:before {
	content: "\e710";
}
.sch-minus-small:before {
	content: "\e711";
}
.sch-plus-large:before {
	content: "\e712";
}
.sch-minus-large:before {
	content: "\e713";
}
.sch-plus-square:before {
	content: "\e618";
}
.sch-minus-square:before {
	content: "\e619";
}
.sch-plus-square-large:before {
	content: "\e6f9";
}
.sch-minus-square-large:before {
	content: "\e704";
}
.sch-plus-square-o:before {
	content: "\e6c7";
}
.sch-minus-square-o:before {
	content: "\e6c8";
}
.sch-angle-up:before {
	content: "\e60f";
}
.sch-angle-down:before {
	content: "\e610";
}
.sch-angle-left:before {
	content: "\e611";
}
.sch-angle-right:before {
	content: "\e612";
}
.sch-thin-x:before {
	content: "\e708";
}
.sch-checkbox-unchecked:before {
	content: "\e620";
}
.sch-checkbox-checked:before {
	content: "\e621";
}
.sch-radio-unselected:before {
	content: "\e622";
}
.sch-radio-selected:before {
	content: "\e623";
}
.sch-star:before {
	content: "\e624";
}
.sch-star-o:before {
	content: "\e6c9";
}
.sch-print:before {
	content: "\e61c";
}
.sch-schwabsafe:before {
	content: "\e625";
}
.sch-search:before {
	content: "\e628";
}
.sch-refresh:before {
	content: "\e629";
}
.sch-popup:before {
	content: "\e62a";
}
.sch-external-link:before {
	content: "\e692";
}
.sch-office:before {
	content: "\e627";
}
.sch-phone:before {
	content: "\e62b";
}
.sch-paperclip:before {
	content: "\e62c";
}
.sch-undo:before {
	content: "\e62e";
}
.sch-email:before {
	content: "\e62f";
}
.sch-download:before {
	content: "\e630";
}
.sch-document:before {
	content: "\e631";
}
.sch-chat:before {
	content: "\e632";
}
.sch-calendar:before {
	content: "\e633";
}
.sch-calculator:before {
	content: "\e634";
}
.sch-video:before {
	content: "\e635";
}
.sch-twitter:before {
	content: "\e636";
}
.sch-youtube:before {
	content: "\e637";
}
.sch-facebook:before {
	content: "\e638";
}
.sch-linkedin:before {
	content: "\e639";
}
.sch-gplus:before {
	content: "\e70c";
}
.sch-rss:before {
	content: "\e63a";
}
.sch-arrow-up:before {
	content: "\e61e";
}
.sch-expand-down:before {
	content: "\e63e";
}
.sch-collapse-up:before {
	content: "\e63f";
}
.sch-zoom:before {
	content: "\e640";
}
.sch-unzoom:before {
	content: "\e641";
}
.sch-thumbs-up:before {
	content: "\e642";
}
.sch-thumbs-down:before {
	content: "\e643";
}
.sch-file-excel:before {
	content: "\e644";
}
.sch-file-pdf:before {
	content: "\e645";
}
.sch-file-archive:before {
	content: "\e646";
}
.sch-menu:before {
	content: "\e647";
}
.sch-chart:before {
	content: "\e648";
}
.sch-settings:before {
	content: "\e6ca";
}
.sch-spinner:before {
	content: "\e6cb";
}
.sch-share:before {
	content: "\e6cc";
}
.sch-document2:before {
	content: "\e6cd";
}
.sch-audio:before {
	content: "\e6cf";
}
.sch-tax:before {
	content: "\e6d0";
}
.sch-tax2:before {
	content: "\e6d1";
}
.sch-checklist:before {
	content: "\e6d2";
}
.sch-budget-planning:before {
	content: "\e6d3";
}
.sch-activities:before {
	content: "\e6d4";
}
.sch-capitol:before {
	content: "\e6d5";
}
.sch-community:before {
	content: "\e6d6";
}
.sch-community2:before {
	content: "\e6d7";
}
.sch-community3:before {
	content: "\e6d8";
}
.sch-credit-card:before {
	content: "\e6d9";
}
.sch-diploma:before {
	content: "\e6da";
}
.sch-certificate:before {
	content: "\e6db";
}
.sch-list:before {
	content: "\e6dc";
}
.sch-institutions:before {
	content: "\e6dd";
}
.sch-investing:before {
	content: "\e6de";
}
.sch-presentation:before {
	content: "\e6df";
}
.sch-mobile:before {
	content: "\e6e0";
}
.sch-mobile2:before {
	content: "\e6e1";
}
.sch-money-basics:before {
	content: "\e6e2";
}
.sch-online-quiz:before {
	content: "\e6e3";
}
.sch-retirement:before {
	content: "\e6e4";
}
.sch-personal-wealth:before {
	content: "\e6e5";
}
.sch-surveys:before {
	content: "\e6e6";
}
.sch-savings:before {
	content: "\e6e7";
}
.sch-education:before {
	content: "\e6e8";
}
.sch-people:before {
	content: "\e6e9";
}
.sch-fund-account:before {
	content: "\e6ea";
}
.sch-library:before {
	content: "\e6eb";
}
.sch-home:before {
	content: "\e6ec";
}
.sch-market-watch:before {
	content: "\e6ed";
}
.sch-quizzes:before {
	content: "\e6ee";
}
.sch-disclosures:before {
	content: "\e6ef";
}
.sch-confidential:before {
	content: "\e6f0";
}
.sch-online:before {
	content: "\e6f1";
}
.sch-next-steps:before {
	content: "\e6f2";
}
.sch-save:before {
	content: "\e6f3";
}
.sch-account:before {
	content: "\e6f4";
}
.sch-folder:before {
	content: "\e6f5";
}
.sch-privacy:before {
	content: "\e6f6";
}
.sch-positions:before {
	content: "\e6f7";
}
.sch-balances:before {
	content: "\e6ce";
}
.sch-gain-loss:before {
	content: "\e718";
}
.sch-rdc:before {
	content: "\e6f8";
}
.sch-watchlist:before {
	content: "\e6fa";
}
.sch-trade:before {
	content: "\e6fb";
}
.sch-transfer:before {
	content: "\e6fc";
}
.sch-saved-folder:before {
	content: "\e6fd";
}
.sch-popup-chart:before {
	content: "\e6fe";
}
.sch-ideas-and-tips:before {
	content: "\e6ff";
}
.sch-comment:before {
	content: "\e700";
}
.sch-tasks-completed:before {
	content: "\e701";
}
.sch-send:before {
	content: "\e702";
}
.sch-map-marker:before {
	content: "\e703";
}
.sch-info-small:before {
	content: "\e70a";
}
.sch-chains:before {
	content: "\e719";
}
.sch-order-status:before {
	content: "\e71a";
}
.sch-bill-pay:before {
	content: "\e71b";
}
.sch-new:before {
	content: "\e71c";
}
.sch-gripper-vertical:before {
	content: "\e71d";
}
.sch-gripper-horizontal:before {
	content: "\e71e";
}
.sch-play:before {
	content: "\e728";
}
.sch-rewind:before {
	content: "\e729";
}
.sch-fast-forward:before {
	content: "\e72a";
}
.sch-to-start:before {
	content: "\e72b";
}
.sch-to-end:before {
	content: "\e72c";
}
.sch-previous-track:before {
	content: "\e72d";
}
.sch-next-track:before {
	content: "\e72e";
}
.sch-pause:before {
	content: "\e72f";
}
.sch-stop:before {
	content: "\e730";
}
.sch-eject:before {
	content: "\e731";
}
.sch-tools:before {
	content: "\e73c";
}

.sch-exclamation-triangle-2x:before {
	content: "\e61d";
}
.sch-x-circle-2x:before {
	content: "\e626";
}
.sch-info-circle-2x:before {
	content: "\e63b";
}
.sch-help-circle-2x:before {
	content: "\e63c";
}
.sch-exclamation-octagon-2x:before {
	content: "\e63d";
}
.sch-check-circle-2x:before {
	content: "\e649";
}
.sch-circle-2x:before {
	content: "\e64a";
}
.sch-circle-o-2x:before {
	content: "\e652";
}
.sch-square-2x:before {
	content: "\e64b";
}
.sch-square-o-2x:before {
	content: "\e64c";
}
.sch-diamond-2x:before {
	content: "\e64d";
}
.sch-diamond-o-2x:before {
	content: "\e653";
}
.sch-caret-up-2x:before {
	content: "\e64e";
}
.sch-caret-down-2x:before {
	content: "\e64f";
}
.sch-menu-flyout-2x:before {
	content: "\e650";
}
.sch-chevron-up-2x:before {
	content: "\e651";
}
.sch-chevron-down-2x:before {
	content: "\e654";
}
.sch-chevron-left-2x:before {
	content: "\e655";
}
.sch-chevron-right-2x:before {
	content: "\e656";
}
.sch-chevron-small-up-2x:before {
	content: "\e657";
}
.sch-chevron-small-down-2x:before {
	content: "\e658";
}
.sch-chevron-small-left-2x:before {
	content: "\e659";
}
.sch-chevron-small-right-2x:before {
	content: "\e65a";
}

.sch-double-chevron-small-right-2x:before {
  position: relative;
  top: 8px;
	content: "\e65a";
}
.sch-double-chevron-small-right-2x:after {
  position: relative;
  top: 8px;
  left: -25px;
	content: "\e65a";
}
/* End Icons */

/* Large Icons */
.sch-x-2x:before {
	content: "\e65b";
}
.sch-check-2x:before {
	content: "\e65c";
}
.sch-plus-2x:before {
	content: "\e65d";
}
.sch-minus-2x:before {
	content: "\e65e";
}
.sch-plus-small-2x:before {
	content: "\e714";
}
.sch-minus-small-2x:before {
	content: "\e715";
}
.sch-plus-large-2x:before {
	content: "\e716";
}
.sch-minus-large-2x:before {
	content: "\e717";
}
.sch-plus-square-2x:before {
	content: "\e661";
}
.sch-minus-square-2x:before {
	content: "\e662";
}
.sch-plus-square-large-2x:before {
	content: "\e70e";
}
.sch-minus-square-large-2x:before {
	content: "\e70f";
}
.sch-plus-square-o-2x:before {
	content: "\e65f";
}
.sch-minus-square-o-2x:before {
	content: "\e660";
}
.sch-angle-up-2x:before {
	content: "\e663";
}
.sch-angle-down-2x:before {
	content: "\e664";
}
.sch-angle-left-2x:before {
	content: "\e665";
}
.sch-angle-right-2x:before {
	content: "\e666";
}
.sch-thin-x-2x:before {
	content: "\e709";
}
.sch-checkbox-unchecked-2x:before {
	content: "\e667";
}
.sch-checkbox-checked-2x:before {
	content: "\e668";
}
.sch-radio-unselected-2x:before {
	content: "\e669";
}
.sch-radio-selected-2x:before {
	content: "\e66a";
}
.sch-star-2x:before {
	content: "\e66b";
}
.sch-star-o-2x:before {
	content: "\e66c";
}
.sch-print-2x:before {
	content: "\e66d";
}
.sch-schwabsafe-2x:before {
	content: "\e66e";
}
.sch-search-2x:before {
	content: "\e66f";
}
.sch-refresh-2x:before {
	content: "\e670";
}
.sch-external-link-2x:before {
	content: "\e71f";
}
.sch-popup-2x:before {
	content: "\e671";
}
.sch-office-2x:before {
	content: "\e672";
}
.sch-phone-2x:before {
	content: "\e673";
}
.sch-paperclip-2x:before {
	content: "\e674";
}
.sch-undo-2x:before {
	content: "\e675";
}
.sch-email-2x:before {
	content: "\e676";
}
.sch-download-2x:before {
	content: "\e677";
}
.sch-document-2x:before {
	content: "\e678";
}
.sch-chat-2x:before {
	content: "\e679";
}
.sch-calendar-2x:before {
	content: "\e67a";
}
.sch-calculator-2x:before {
	content: "\e67b";
}
.sch-video-2x:before {
	content: "\e67c";
}
.sch-twitter-2x:before {
	content: "\e67d";
}
.sch-youtube-2x:before {
	content: "\e67e";
}
.sch-facebook-2x:before {
	content: "\e67f";
}
.sch-linkedin-2x:before {
	content: "\e680";
}
.sch-rss-2x:before {
	content: "\e682";
}
.sch-gplus-2x:before {
	content: "\e70d";
}
.sch-arrow-up-2x:before {
	content: "\e681";
}
.sch-expand-down-2x:before {
	content: "\e683";
}
.sch-collapse-up-2x:before {
	content: "\e684";
}
.sch-zoom-2x:before {
	content: "\e685";
}
.sch-unzoom-2x:before {
	content: "\e686";
}
.sch-thumbs-up-2x:before {
	content: "\e687";
}
.sch-thumbs-down-2x:before {
	content: "\e688";
}
.sch-file-excel-2x:before {
	content: "\e689";
}
.sch-file-pdf-2x:before {
	content: "\e68a";
}
.sch-file-archive-2x:before {
	content: "\e68b";
}
.sch-menu-2x:before {
	content: "\e68c";
}
.sch-chart-2x:before {
	content: "\e68d";
}
.sch-settings-2x:before {
	content: "\e68e";
}
.sch-spinner-2x:before {
	content: "\e68f";
}
.sch-share-2x:before {
	content: "\e690";
}
.sch-document2-2x:before {
	content: "\e691";
}
.sch-audio-2x:before {
	content: "\e693";
}
.sch-tax-2x:before {
	content: "\e694";
}
.sch-tax2-2x:before {
	content: "\e695";
}
.sch-checklist-2x:before {
	content: "\e696";
}
.sch-budget-planning-2x:before {
	content: "\e697";
}
.sch-activities-2x:before {
	content: "\e698";
}
.sch-capitol-2x:before {
	content: "\e699";
}
.sch-community-2x:before {
	content: "\e69a";
}
.sch-community2-2x:before {
	content: "\e69b";
}
.sch-community3-2x:before {
	content: "\e69c";
}
.sch-credit-card-2x:before {
	content: "\e69d";
}
.sch-diploma-2x:before {
	content: "\e69e";
}
.sch-certificate-2x:before {
	content: "\e69f";
}
.sch-list-2x:before {
	content: "\e6a0";
}
.sch-institutions-2x:before {
	content: "\e6a1";
}
.sch-investing-2x:before {
	content: "\e6a2";
}
.sch-presentation-2x:before {
	content: "\e6a3";
}
.sch-mobile-2x:before {
	content: "\e6a4";
}
.sch-mobile2-2x:before {
	content: "\e6a5";
}
.sch-money-basics-2x:before {
	content: "\e6a6";
}
.sch-online-quiz-2x:before {
	content: "\e6a7";
}
.sch-retirement-2x:before {
	content: "\e6a8";
}
.sch-personal-wealth-2x:before {
	content: "\e6a9";
}
.sch-surveys-2x:before {
	content: "\e6aa";
}
.sch-savings-2x:before {
	content: "\e6ab";
}
.sch-education-2x:before {
	content: "\e6ac";
}
.sch-people-2x:before {
	content: "\e6ad";
}
.sch-fund-account-2x:before {
	content: "\e6ae";
}
.sch-library-2x:before {
	content: "\e6af";
}
.sch-home-2x:before {
	content: "\e6b0";
}
.sch-market-watch-2x:before {
	content: "\e6b1";
}
.sch-quizzes-2x:before {
	content: "\e6b2";
}
.sch-disclosures-2x:before {
	content: "\e6b3";
}
.sch-confidential-2x:before {
	content: "\e6b4";
}
.sch-online-2x:before {
	content: "\e6b5";
}
.sch-next-steps-2x:before {
	content: "\e6b6";
}
.sch-save-2x:before {
	content: "\e6b7";
}
.sch-account-2x:before {
	content: "\e6b8";
}
.sch-folder-2x:before {
	content: "\e6b9";
}
.sch-privacy-2x:before {
	content: "\e6ba";
}
.sch-positions-2x:before {
	content: "\e6bb";
}
.sch-balances-2x:before {
	content: "\e720";
}
.sch-gain-loss-2x:before {
	content: "\e721";
}
.sch-rdc-2x:before {
	content: "\e6bc";
}
.sch-watchlist-2x:before {
	content: "\e6bd";
}
.sch-trade-2x:before {
	content: "\e6be";
}
.sch-transfer-2x:before {
	content: "\e6bf";
}
.sch-saved-folder-2x:before {
	content: "\e6c0";
}
.sch-popup-chart-2x:before {
	content: "\e6c1";
}
.sch-ideas-and-tips-2x:before {
	content: "\e6c2";
}
.sch-comment-2x:before {
	content: "\e6c3";
}
.sch-tasks-completed-2x:before {
	content: "\e705";
}
.sch-send-2x:before {
	content: "\e706";
}
.sch-map-marker-2x:before {
	content: "\e707";
}
.sch-info-small-2x:before {
	content: "\e70b";
}
.sch-chains-2x:before {
	content: "\e722";
}
.sch-bill-pay-2x:before {
	content: "\e723";
}
.sch-order-status-2x:before {
	content: "\e724";
}
.sch-new-2x:before {
	content: "\e725";
}
.sch-gripper-vertical-2x:before {
	content: "\e726";
}
.sch-gripper-horizontal-2x:before {
	content: "\e727";
}
.sch-play-2x:before {
	content: "\e732";
}
.sch-rewind-2x:before {
	content: "\e733";
}
.sch-fast-forward-2x:before {
	content: "\e734";
}
.sch-to-start-2x:before {
	content: "\e735";
}
.sch-to-end-2x:before {
	content: "\e736";
}
.sch-previous-track-2x:before {
	content: "\e737";
}
.sch-next-track-2x:before {
	content: "\e738";
}
.sch-pause-2x:before {
	content: "\e739";
}
.sch-stop-2x:before {
	content: "\e73a";
}
.sch-eject-2x:before {
	content: "\e73b";
}
.sch-tools-2x:before {
	content: "\e73d";
}
/* End Large Icons */

/* Social Media Icons */
.sch-facebook-icon {
  @extend .sch-facebook;
  background-color: $color-fb-blue;
  color: $color-white;
  padding: 0.2em;
  border-radius: 0.1em;
}
.sch-youtube-icon {
  @extend .sch-youtube;
  background: $color-yt-red;
  /* Old browsers */
  background: -moz-linear-gradient(top, $color-yt-red 0%, #AA0000 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, $color-yt-red 0%, #AA0000 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, $color-yt-red 0%, #AA0000 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  color: $color-white;
  padding: 0.2em;
  border-radius: 0.1em;
}
.sch-twitter-icon {
  @extend .sch-twitter;
  background: $color-tw-blue;
  /* Old browsers */
  color: $color-white;
  padding: 0.2em;
  border-radius: 0.1em;
}
.sch-googleplus-icon {
  @extend .sch-gplus;
  background: $color-gp-red;
  /* Old browsers */
  color: $color-white;
  padding: 0.2em;
  border-radius: 0.1em;
}
.sch-linkedin-icon {
  @extend .sch-linkedin;
  background: $color-ln-blue;
  /* Old browsers */
  color: $color-white;
  padding: 0.2em;
  border-radius: 0.1em;
}
/* End Social Media Icons */