name: Paragraphs
type: module
description: 'Enables the creation of paragraphs entities.'
# core: 8.x
package: Paragraphs
configure: entity.paragraphs_type.collection

dependencies:
  - entity_reference_revisions:entity_reference_revisions
  - drupal:file
  - 'drupal:system (>= 8.5)'
test_dependencies:
  - diff:diff
  - replicate:replicate
  - inline_entity_form:inline_entity_form
  - field_group:field_group
  - block_field:block_field

# Information added by Drupal.org packaging script on 2019-03-26
version: '8.x-1.8'
core: '8.x'
project: 'paragraphs'
datestamp: 1553618286
