services:
  jwt.authentication.jwt:
    class: Drupal\jwt\Authentication\Provider\JwtAuth
    arguments: [ '@entity_type.manager', '@jwt.transcoder', '@event_dispatcher' ]
    tags:
      - { name: authentication_provider, provider_id: 'jwt_auth', global: TRUE, priority: 100 }
  jwt.page_cache_request_policy.disallow_jwt_auth_requests:
      class: Drupal\jwt\PageCache\DisallowJwtAuthRequests
      public: false
      tags:
        - { name: page_cache_request_policy }
  jwt.firebase.php-jwt:
    class: Firebase\JWT\JWT
  jwt.transcoder:
    class: Drupal\jwt\Transcoder\JwtTranscoder
    arguments: [ '@jwt.firebase.php-jwt', '@config.factory', '@key.repository' ]
